# NV_WebCatalog

./: NV_WebCatalog.sln
NV_WebCatalog/: NV_WebCatalog.csproj  Program.cs
NV_WebCatalog.Application/: NV_WebCatalog.Application.csproj
NV_WebCatalog.Application/Services/: IProductRepository.cs  IProductService.cs  ProductService.cs
NV_WebCatalog.Domain/Entities/: Category.cs  Product.cs  Supplier.cs
NV_WebCatalog.Infrastructure/: NV_WebCatalog.Infrastructure.csproj
NV_WebCatalog.Infrastructure/Repositories/: ProductRepository.cs
NV_WebCatalog/Controllers/: HomeController.cs  ProductController.cs
NV_WebCatalog/Models/: ErrorViewModel.cs  ProductCreationModel.cs
NV_WebCatalog/Properties/: launchSettings.json
NV_WebCatalog/Views/: _ViewImports.cshtml
NV_WebCatalog/Views/Home/: Index.cshtml  Privacy.cshtml
NV_WebCatalog/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NV_WebCatalog/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
